<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">blnsvr</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <_NT_TARGET_VERSION Condition="'$(OVERRIDE__NT_TARGET_VERSION)'!='true'">$(_NT_TARGET_VERSION_WINXP)</_NT_TARGET_VERSION>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">console</UMTYPE>
    <UMENTRY Condition="'$(OVERRIDE_UMENTRY)'!='true'">wmain</UMENTRY>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">main.cpp           memstat.cpp          device.cpp           service.cpp          utils.cpp</SOURCES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\ole32.lib                 $(SDK_LIB_PATH)\oleaut32.lib              $(SDK_LIB_PATH)\uuid.lib                  $(SDK_LIB_PATH)\wbemuuid.lib              $(SDK_LIB_PATH)\setupapi.lib              $(SDK_LIB_PATH)\user32.lib                $(SDK_LIB_PATH)\strsafe.lib</TARGETLIBS>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) /D_UNICODE /DUNICODE /D_WIN32_DCOM</C_DEFINES>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <USE_VCCOM Condition="'$(OVERRIDE_USE_VCCOM)'!='true'">1</USE_VCCOM>
    <USE_ATL Condition="'$(OVERRIDE_USE_ATL)'!='true'">1</USE_ATL>
    <ATL_VER Condition="'$(OVERRIDE_ATL_VER)'!='true'">71</ATL_VER>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);..\sys</INCLUDES>
  </PropertyGroup>
</Project>