<!--
***********************************************************************************************
viorng_pack.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <RHEL_COPYRIGHT_STARTING_YEAR>2014</RHEL_COPYRIGHT_STARTING_YEAR>
    <VZ_COPYRIGHT_STARTING_YEAR>2016</VZ_COPYRIGHT_STARTING_YEAR>
  </PropertyGroup>
</Project>
