# kvm-guest-drivers-windows

./: .appveyor.yml  .clang-format  .gitignore  LICENSE  README.md  RapidProtoBldWrap.bat  RunSdv.bat  SDVTOOL.bat  buildAll.bat  build_AllNoSdv.bat  build_all_drivers.bat  build_cab.bat  build_menu.bat  build_menu_win11.cmd  build_sdv.bat  clang-format.sh  clean.bat  contributing.md  reviewing.md  rmwhite.rb  status.txt  test_file_do_not_merge.c  virtio-win.sln  win10_arm64.ddf  win10_x64.ddf  win10_x86.ddf  win11_arm64.ddf  win11_x64.ddf
Balloon/app/: LICENSE  blnsvr.props  blnsvr.vcxproj  blnsvr.vcxproj.filters  buildOne.bat  cleanAll.bat  device.cpp  device.h  main.cpp  memstat.cpp  memstat.h  packOne.bat  service.cpp  service.h  sources  sources.props  stdafx.cpp  stdafx.h  utils.cpp  utils.h
Balloon/sys/: Device.c  Driver.c  LICENSE  ProtoTypes.h  ballog.mc  balloon.c  balloon.inx  balloon.props  balloon.rc  balloon.vcxproj  balloon.vcxproj.filters  buildOne.bat  cleanAll.bat  makefile.inc  memstat.c  ntddkex.h  packOne.bat  precomp.h  public.h  queue.c  sources  trace.h  utils.c
NetKVM/CoInstaller/: Exception.cpp  Exception.h  LICENSE  NetKVMAux.cpp  NetKVMAux.h  NetKVMCo.c  NetKVMCo.h  NetKVMnetsh.cpp  NetKVMnetsh.h  QA-guidelines.doc  QA-guidelines.txt  RegAccess.cpp  RegAccess.h  RegParam.cpp  RegParam.h  clean.bat  netco.rc  netco.sln  netco.vcproj  netkvmco-vs2015.vcxproj  netkvmco.cpp  netkvmco.vcxproj  readme.doc  readme.txt  resource.h  setbuildenv.bat  sources  sources.props  stdafx.c  stdafx.h  targetver.h  tstrings.cpp  tstrings.h
NetKVM/NDIS5/: NetKVM-NDIS5.props  NetKVM-NDIS5.sln  NetKVM-NDIS5.vcxproj  NetKVM-NDIS5.vcxproj.filters  NetKVM.yaml  RunCheckInf.cmd  buildAll.bat  clean.bat  dirs
NetKVM/NotifyObject/: InstallProtocol.cmd  LICENSE  Readme.md  UninstallProtocol.cmd  clean.bat  netkvmno.RGS  netkvmno.cpp  netkvmno.def  netkvmno.h  netkvmno.rc  netkvmnoif.idl  notifyobject.props  notifyobject.vcxproj  notifyobject.vcxproj.Filters  resource.h  stdafx.h  utils.cpp  vioprot.inf
NetKVM/ide/: 2012-common.props  2012-vista.props  2012-win7.props  2012-win8.props  ndis5.props  ndis5.vsprops  ndis6.props  ndis6.vsprops  ndis62.props
Tools/: Driver.Common.props  Driver.Common.targets  Driver.Initial.props  Driver.PackOne.targets  Driver.Platform.props  Driver.RHEL.props  Driver.VZ.props  Driver.Vendor.props  LICENSE  NetKVMTemporaryCert.pfx  RunSdv.js  SetVsEnv.bat  VirtIOTestCert.cer  VirtIOTestCert.pfx  build.bat  callVisuaStudio.vbs  callVisualStudio.bat  check-signed-off.sh  checkWin8Tools.bat  clang-format-helper.sh  clean.bat  dvl1903.bat  getVisualStudioCmdLine.vbs  pushpdb.cmd  readme_msbuild.txt  rhel.ver  signAll.bat  vendor.check.h  vendor.ver  vz.ver
Tools/IPRecovery/: Restore-VirtioNetworkConfig.ps1
Tools/Trace/: collectTrace.bat  getpdbinfo.bat  viosocklib.bat
Tools/debug/: CollectSystemInfo-WinPE.ps1  CollectSystemInfo.ps1  GetVirtioWinInfo.ps1  LICENSE  Measure-BootTime.ps1  Measure-RebootCycle.ps1  README.md
Tools/helpers/: EnableKernelMemoryDump.ps1  EnableSetupAPILogging.ps1  LICENSE  README.md
Tools/trace/: ParseTrace.bat  Readme.txt  collectTrace.bat  netkvm.bat  viofs.bat  vioscsi.bat  viosock.bat  vstbridge.bat
ivshmem/: Device.c  Device.h  Driver.c  Driver.h  LICENSE  Public.h  Queue.c  Queue.h  Trace.h  buildAll.bat  build_NoLegacy.bat  cleanAll.bat  ivshmem.inf  ivshmem.props  ivshmem.rc  ivshmem.sln  ivshmem.vcxproj  ivshmem.vcxproj.filters
ivshmem/test/: LICENSE  ivshmem-test.cpp  ivshmem-test.vcxproj  ivshmem-test.vcxproj.filters  stdafx.cpp  stdafx.h
stdvga/: LICENSE  README.md  buildAll.bat  device.cpp  device.h  driver.cpp  driver.h  hw.cpp  hw.h  stdvga.h  stdvga.inx  stdvga.props  stdvga.rc  stdvga.sln  stdvga.vcxproj  stdvga.vcxproj.filters  trace.h
viogpu/viogpuap/: GpuAdapter.cpp  GpuAdapter.h  GpuAdaptersMgr.cpp  GpuAdaptersMgr.h  LICENSE  clean.bat  pch.h  viogpuap.cpp  viogpuap.props  viogpuap.vcxproj  viogpuap.vcxproj.filters
viogpu/viogpudo/: LICENSE  clean.bat  driver.cpp  driver.h  resource.h  trace.h  viogpudo.cpp  viogpudo.h  viogpudo.inx  viogpudo.props  viogpudo.rc  viogpudo.vcxproj  viogpudo.vcxproj.filters
vioinput/hidpassthrough/: LICENSE  hidpassthrough.c  hidpassthrough.props  hidpassthrough.rc  hidpassthrough.vcxproj  hidpassthrough.vcxproj.filters  pdo.h
vioinput/sys/: Array.c  Device.c  Driver.c  Hid.c  Hid.h  HidConsumer.c  HidJoystick.c  HidKeyboard.c  HidMouse.c  HidTablet.c  IsrDpc.c  KeyMap.c  buildOne.bat  cleanAll.bat  packOne.bat  precomp.h  public.h  trace.h  utils.c  vioinput.h  vioinput.inx  vioinput.props  vioinput.rc  vioinput.vcxproj  vioinput.vcxproj.filters
viorng/VirtRNG Package/: VirtRNG Package.vcxproj  viorng_pack.props
vioserial/app/: LICENSE  Makefile  buildOne.bat  cleanAll.bat  device.cpp  device.h  main.cpp  notifier.cpp  notifier.h  packOne.bat  sources  speed-test.c  speed-test.h  vioser-test.props  vioser-test.vcxproj  vioser-test.vcxproj.filters
viosock/lib/: LICENSE  cleanAll.bat  dllmain.c  install.c  native.c  precomp.h  trace.h  utils.c  viosocklib.c  viosocklib.def  viosocklib.h  viosocklib.props  viosocklib.rc  viosocklib.vcxproj  viosocklib.vcxproj.filters
viosock/sys/: Device.c  Driver.c  Evt.c  IsrDpc.c  Loopback.c  Rx.c  Socket.c  Tx.c  cleanAll.bat  precomp.h  public.h  trace.h  utils.c  viosock.h  viosock.inx  viosock.props  viosock.rc  viosock.vcxproj  viosock.vcxproj.filters  (+3 more)
viostor/: LICENSE  SOURCES  VirtIO.h  WinLH.inx  WinNET.inx  WinXP.inx  build.proj  buildAll.bat  buildDDK.bat  buildOne.bat  clean.bat  makefile.inc  ntddi_ver.h  osdep.h  packOne.bat  txtsetup-amd64.oem  txtsetup-i386.oem  txtsetup.oem  viostor.ctl  viostor.inx  viostor.props  viostor.sln  viostor.vcxproj  viostor.vcxproj.Filters  viostor.vcxproj.filters  viostor_no_msi.inx  virtio_pci.c  virtio_pci.h  virtio_ring.c  virtio_ring.h  virtio_status_table.c  virtio_status_table.h  virtio_stor.c  virtio_stor.h  virtio_stor.rc  virtio_stor_hw_helper.c  virtio_stor_hw_helper.h  virtio_stor_reg_helper.c  virtio_stor_reg_helper.h  virtio_stor_trace.h  (+5 more)
(+956 files in other folders)
