;/*++
;
;INX_COPYRIGHT_1
;INX_COPYRIGHT_2
;
;Module Name:
;    pvpanic.inf
;
;Abstract:
;
;Installation Notes:
;    Step by step driver installation wiki:
;        https://github.com/virtio-win/kvm-guest-drivers-windows/wiki/Driver-installation
;
;--*/

[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %VENDOR%
DriverVer=01/01/2008,0.0.0.1 ; this line will be replaced with stampinf
CatalogFile     = pvpanic.cat
PnpLockdown     = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pvpanic.sys = 1,,

; ---------------
; Install Section
; ---------------

[Manufacturer]
%VENDOR% = PVPanic,NT$ARCH$

[PVPanic.NT$ARCH$]
%PVPanic.DeviceDesc% = PVPanic_Device, ACPI\QEMU0001

[PVPanic_Device.NT]
CopyFiles = PVPanic_CopyFiles

[PVPanic_CopyFiles]
pvpanic.sys

; --------------------
; Service Installation
; --------------------

[PVPanic_Device.NT.Services]
AddService = PVPanic,0x00000002,PVPanic_Service_Install

[PVPanic_Service_Install]
DisplayName    = %PVPanic.Service%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\pvpanic.sys
LoadOrderGroup = Extended Base

[PVPanic_Device.NT.Wdf]
KmdfService = PVPanic, PVPanic_wdfsect

[PVPanic_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
VENDOR = "INX_COMPANY"
DiskName            = "INX_PREFIX_QEMUQEMU PVPanic Installation Disk"
PVPanic.DeviceDesc  = "INX_PREFIX_QEMUQEMU PVPanic Device"
PVPanic.Service     = "INX_PREFIX_QEMUQEMU PVPanic Service"
