;-------------------------------------------------------------------------------
; netkvm2k.INF
;
; Red Hat VirtIO Ethernet Adapter
;
; Copyright (c) Red Hat, Inc.  All rights reserved.
;
;-------------------------------------------------------------------------------

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm2k.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %RedHat%
DriverVer   = 03/15/2007,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet5.DeviceDesc%

[Manufacturer]
%RedHat% = RedHat

[RedHat]
%kvmnet5.DeviceDesc%    = kvmnet5.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00


[kvmnet5.ndi]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType		= 5 ; PCI
AddReg          = kvmnet5.Reg, Parameters
CopyFiles       = kvmnet5.CopyFiles
*IfType         = 6	
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 0		; NdisPhysicalMediumUnspecified 


[kvmnet5.ndi.Services]
AddService      = netkvm, 2, kvmnet5.Service, kvmnet5.EventLog


[kvmnet5.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
;
;    Should the physical NIC be set to Promiscuous mode 
;
HKR, Ndi\Params\Promiscuous,		ParamDesc,	0,			%Promiscuous%
HKR, Ndi\Params\Promiscuous,		Default,	0,			"0"
HKR, Ndi\Params\Promiscuous,		type,		0,			"enum"
HKR, Ndi\Params\Promiscuous\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\Promiscuous\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\ConnectRate,		ParamDesc,	0,			%ConnectRate%
HKR, Ndi\Params\ConnectRate,		Default,	0,			"1000"
HKR, Ndi\Params\ConnectRate,		type,		0,			"enum"
HKR, Ndi\Params\ConnectRate\enum,	"10",		0,			%10M%
HKR, Ndi\Params\ConnectRate\enum,	"100",		0,			%100M%
HKR, Ndi\Params\ConnectRate\enum,	"1000",		0,			%1G%

HKR, Ndi\Params\PacketFilter,		ParamDesc,	0,			%PacketFilter%
HKR, Ndi\Params\PacketFilter,		Default,	0,			"1"
HKR, Ndi\Params\PacketFilter,		type,		0,			"enum"
HKR, Ndi\Params\PacketFilter\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\PacketFilter\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\DoLog,				ParamDesc,	0,			%EnableLogging%
HKR, Ndi\Params\DoLog,				Default,	0,			"1"
HKR, Ndi\Params\DoLog,				type,		0,			"enum"
HKR, Ndi\Params\DoLog\enum,			"1",		0,			%Enable%
HKR, Ndi\Params\DoLog\enum,			"0",		0,			%Disable%

HKR, Ndi\params\MTU,				ParamDesc,  0,          %MTU%
HKR, Ndi\params\MTU,				type,       0,          "long"
HKR, Ndi\params\MTU,				default,    0,          "1500"
HKR, Ndi\params\MTU,				min,        0,          "500"
HKR, Ndi\params\MTU,				max,        0,          "65500"
HKR, Ndi\params\MTU,				step,       0,          "1"

HKR, Ndi\Params\BatchReceive,		ParamDesc,	0,			%BatchReceive%
HKR, Ndi\Params\BatchReceive,		Default,	0,			"1"
HKR, Ndi\Params\BatchReceive,		type,		0,			"enum"
HKR, Ndi\Params\BatchReceive\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\BatchReceive\enum,	"0",		0,			%Disable%

HKR, Ndi\params\DebugLevel,			ParamDesc,  0,          %DebugLevel%
HKR, Ndi\params\DebugLevel,			type,       0,          "int"
HKR, Ndi\params\DebugLevel,			default,    0,          "0"
HKR, Ndi\params\DebugLevel,			min,        0,          "0"
HKR, Ndi\params\DebugLevel,			max,        0,          "8"
HKR, Ndi\params\DebugLevel,			step,       0,          "1"

HKR, Ndi\params\TxCapacity,			ParamDesc,  0,          %TxCapacity%
HKR, Ndi\params\TxCapacity,			type,       0,          "enum"
HKR, Ndi\params\TxCapacity,			default,    0,          "1024"
HKR, Ndi\Params\TxCapacity\enum,	"16",		0,			%String_16%
HKR, Ndi\Params\TxCapacity\enum,	"32",		0,			%String_32%
HKR, Ndi\Params\TxCapacity\enum,	"64",		0,			%String_64%
HKR, Ndi\Params\TxCapacity\enum,	"128",		0,			%String_128%
HKR, Ndi\Params\TxCapacity\enum,	"256",		0,			%String_256%
HKR, Ndi\Params\TxCapacity\enum,	"512",		0,			%String_512%
HKR, Ndi\Params\TxCapacity\enum,	"1024",		0,			%String_1024%

HKR, Ndi\params\RxCapacity,			ParamDesc,  0,          %RxCapacity%
HKR, Ndi\params\RxCapacity,			type,       0,          "enum"
HKR, Ndi\params\RxCapacity,			default,    0,          "256"
HKR, Ndi\Params\RxCapacity\enum,	"16",		0,			%String_16%
HKR, Ndi\Params\RxCapacity\enum,	"32",		0,			%String_32%
HKR, Ndi\Params\RxCapacity\enum,	"64",		0,			%String_64%
HKR, Ndi\Params\RxCapacity\enum,	"128",		0,			%String_128%
HKR, Ndi\Params\RxCapacity\enum,	"256",		0,			%String_256%
HKR, Ndi\Params\RxCapacity\enum,	"512",		0,			%String_512%
HKR, Ndi\Params\RxCapacity\enum,	"1024",		0,			%String_1024%

HKR, Ndi\params\NetworkAddress,		ParamDesc,  0,          %NetworkAddress%
HKR, Ndi\params\NetworkAddress,		type,       0,          "edit"
HKR, Ndi\params\NetworkAddress,		Optional,   0,          "1"

HKR, Ndi\params\ConnectTimer,		ParamDesc,  0,          %ConnectAfter%
HKR, Ndi\params\ConnectTimer,       type,       0,          "int"
HKR, Ndi\params\ConnectTimer,       default,    0,          "0"
HKR, Ndi\params\ConnectTimer,       min,        0,          "0"
HKR, Ndi\params\ConnectTimer,       max,        0,          "300000"
HKR, Ndi\params\ConnectTimer,       step,       0,          "1000"

HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       ParamDesc,  0,          %NumberOfHandledRXPackersInDPC%
HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       type,       0,          "long"
HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       default,    0,          "1000"
HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       min,        0,          "1"
HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       max,        0,          "10000"
HKR, Ndi\params\NumberOfHandledRXPackersInDPC,       step,       0,          "1"


HKR, Ndi\Params\MergeableBuf,		ParamDesc,	0,			%MergeableBuf%
HKR, Ndi\Params\MergeableBuf,		Default,	0,			"1"
HKR, Ndi\Params\MergeableBuf,		type,		0,			"enum"
HKR, Ndi\Params\MergeableBuf\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\MergeableBuf\enum,	"0",		0,			%Disable%


[kvmnet5.CopyFiles]
netkvm.sys,,,2

[kvmnet5.Service]
DisplayName     = %kvmnet5.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet5.EventLog]
AddReg = kvmnet5.AddEventLog.Reg

[kvmnet5.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet5.CopyFiles = 12

[Strings]
RedHat = "Red Hat Inc."                      
kvmnet5.DeviceDesc   = "Red Hat VirtIO Ethernet Adapter"
kvmnet5.Service.DispName  = "Red Hat VirtIO Ethernet Adapter Service"
DiskId1 = "Red Hat VirtIO Ethernet Adapter Driver Disk #1"
Promiscuous = "Promiscuous mode"
EnableLogging = "Logging enabled"
DebugLevel = "Logging level"
Disable = "Disable"
Enable  = "Enable"
String_16 = "16"
String_32 = "32"
String_64 = "64"
String_128 = "128"
String_256 = "256"
String_512 = "512"
String_1024 = "1024"
ConnectRate = "Connection Rate (Mb)"
10M = "10M"
100M = "100M"
1G   = "1G"
TxCapacity = "Initial Tx buffers"
RxCapacity = "Initial Rx buffers"
NetworkAddress = "MAC Address"
ConnectAfter = "Connect after (ms)"
PacketFilter = "Enable Packet Filter"
BatchReceive = "Batch Receive"
MergeableBuf = "Use mergeable buffers"
MTU = "MTU size"
NumberOfHandledRXPackersInDPC = "Handled RX packers in DPC"
