;/*++
;
;Copyright (c) 2014-2016 Red Hat Inc.
;
;Module Name:
;    viorng.inf
;
;Abstract:
;
;Installation Notes:
;    Using Devcon: Type "devcon install viorng.inf PCI\VEN_1AF4&DEV_1005&SUBSYS_00041AF4&REV_00" to install
;
;--*/


[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %RedHatMfg%
CatalogFile     = viorng.cat
PnpLockdown     = 1
DriverVer       = 02/20/2013,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
viorng.sys = 1,,

; ---------------
; Install Section
; ---------------

[Manufacturer]
%RedHatMfg% = RedHat,NT$ARCH$

[RedHat.NT$ARCH$]
%VirtRng.DeviceDesc% = VirtRng_Device, PCI\VEN_1AF4&DEV_1005&SUBSYS_00041AF4&REV_00

[VirtRng_Device.NT]
CopyFiles = VirtRng_CopyFiles

[VirtRng_Device.NT.HW]
AddReg = VirtRng_AddReg

[VirtRng_CopyFiles]
viorng.sys

[VirtRng_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,1

; --------------------
; Service Installation
; --------------------

[VirtRng_Device.NT.Services]
AddService = VirtRng,0x00000002,VirtRng_Service_Install

[VirtRng_Service_Install]
DisplayName    = %VirtRng.Service%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\viorng.sys
LoadOrderGroup = Extended Base

; -------------------------
; RNG Provider Installation
; -------------------------

[DestinationDirs]
VirtRng_Provider_CopyFiles = 11

[VirtRng_Device.NT]
CopyFiles=VirtRng_Provider_CopyFiles

[VirtRng_Provider_CopyFiles]
viorngum.dll

[SourceDisksFiles]
viorngum.dll=1

; -------------------------------------
; WDF & Device CoInstaller Installation
; -------------------------------------

[DestinationDirs]
VirtRng_Wdf_CoInstaller_CopyFiles = 11

[VirtRng_Device.NT.CoInstallers]
AddReg=VirtRng_Wdf_CoInstaller_AddReg
CopyFiles=VirtRng_Wdf_CoInstaller_CopyFiles

[VirtRng_Wdf_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, \
	"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller", \
	"viorngci.dll,VirtRngCoInstaller"

[VirtRng_Wdf_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll
viorngci.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames
viorngci.dll=1

[VirtRng_Device.NT.Wdf]
KmdfService = VirtRng, VirtRng_wdfsect

[VirtRng_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
RedHatMfg           = "Red Hat, Inc."
DiskName            = "VirtIO RNG Installation Disk"
VirtRng.DeviceDesc  = "VirtIO RNG Device"
VirtRng.Service     = "VirtIO RNG Service"
