[Disks]
d1 = "OEM DISK (SCSI) Win2003/32-bit",\disk1,\i386\Win2003
d2 = "OEM DISK (SCSI) Win2003/64-bit",\disk1,\amd64\Win2003

[Defaults]
SCSI = WNET32

[scsi]
WNET32 = "Red Hat VirtIO SCSI pass-through Disk Device Win2003/32-bit"
WNET64 = "Red Hat VirtIO SCSI pass-through Disk Device Win2003/64-bit"

[Files.scsi.WNET32]
driver = d1, vioscsi.sys, vioscsi
inf    = d1, vioscsi.inf
catalog= d1, vioscsi.cat

[Files.scsi.WNET64]
driver = d2, vioscsi.sys, vioscsi
inf    = d2, vioscsi.inf
catalog= d2, vioscsi.cat

[HardwareIds.scsi.WNET32]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00", "vioscsi"

[HardwareIds.scsi.WNET64]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00", "vioscsi"

[Config.WNET32]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET64]
value = Parameters\PnpInterface,5,REG_DWORD,1
