[Disks]
d1 = "OEM DISK (SCSI) Win2003/32-bit",\disk1,\i386\Win2003
d2 = "OEM DISK (SCSI) Win2003/64-bit",\disk1,\amd64\Win2003

[Defaults]
SCSI = WNET32

[scsi]
WNET32 = "Red Hat VirtIO SCSI Passthrough Disk Device Win2003/32-bit"
WNET64 = "Red Hat VirtIO SCSI Passthrough Disk Device Win2003/64-bit"

[Files.scsi.WNET32]
driver = d2, viostor.sys, viostor
inf    = d2, viostor.inf
catalog= d2, viostor.cat

[Files.scsi.WNET64]
driver = d3, viostor.sys, viostor
inf    = d3, viostor.inf
catalog= d3, viostor.cat

[HardwareIds.scsi.WNET32]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00000000", "vioscsi"
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00070000", "vioscsi"
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00071AF4", "vioscsi"

[HardwareIds.scsi.WNET64]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00000000", "vioscsi"
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00070000", "vioscsi"
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00071AF4", "vioscsi"

[Config.WNET32]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET64]
value = Parameters\PnpInterface,5,REG_DWORD,1
