; Copyright (c) 2012-2016, Red Hat Inc.
[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%RHEL%
DriverVer=05/03/2010,6.0.6001.16640
CatalogFile=vioscsi.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %RHELScsi.DeviceDesc%

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
vioscsi.sys = 1,,

[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 10
vioscsi_Files_Driver = 12

;
; Driver information
;

[Manufacturer]
%RHEL%   = RHEL,NT$ARCH$

[RHEL.NT$ARCH$]
%RHELScsi.DeviceDesc% = rhelscsi_inst, PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00

;
; General installation section
;

[vioscsi_Files_Driver]
vioscsi.sys,,,2

[rhelscsi_inst]
CopyFiles=vioscsi_Files_Driver

;
; Service Installation
;

[rhelscsi_inst.Services]
AddService = vioscsi, 0x00000002 , rhelscsi_Service_Inst, rhelscsi_EventLog_Inst

[rhelscsi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\vioscsi.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg

[rhelscsi_inst.HW]
AddReg         = pnpsafe_pci_addreg_msix

[rhelscsi_EventLog_Inst]
AddReg = rhelscsi_EventLog_AddReg

[rhelscsi_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001

[pnpsafe_pci_addreg_msix]
HKR, "Interrupt Management",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 256
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 5
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3


[Strings]
;
; Localizable Strings
;
diskId1 = "Red Hat VirtIO SCSI pass-through controller Installation Disk"
RHELScsi.DeviceDesc = "Red Hat VirtIO SCSI pass-through controller"
RHEL = "Red Hat, Inc."

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1

