

386_OBJECTS=\
 $(OBJ_PATH)\$O\driver.obj \
 $(OBJ_PATH)\$O\device.obj \
 $(OBJ_PATH)\$O\isrdpc.obj \
 $(OBJ_PATH)\$O\port.obj \
 $(OBJ_PATH)\$O\buffer.obj \
 $(OBJ_PATH)\$O\utils.obj \
 $(OBJ_PATH)\$O\control.obj \


PRECOMPILED_INCLUDE_BASENAME=precomp.h




# lowercased
BASEDIR=c:\winddk\7600.16385.0
OBJECT_ROOT=c:\winddk\7600.16385.0
MAKEDIR_LOWERCASE=c:\dev\internal-kvm-guest-drivers-windows\vioserial\sys
OBJ_PATH=c:\dev\internal-kvm-guest-drivers-windows\vioserial\sys
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
