;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2010 Red Hat Inc.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%REDHAT%
DriverVer=06/23/2010,21.46.16.172
CatalogFile=vioser.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
vioser.sys  = 1,,

;*****************************************
; vioser  Install Section
;*****************************************

[Manufacturer]
%RedHatMfg%=VirtioSerial,NTx86

[VirtioSerial]
;
; Hw Id is PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4
;
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[VirtioSerial.NTx86]
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4

[VirtioSerial_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vioser.sys


;-------------- Service installation
[VirtioSerial_Device.NT.Services]
AddService = VirtioSerial,%SPSVCINST_ASSOCSERVICE%, VirtioSerial_Service_Inst

; -------------- VirtioSerial driver install sections
[VirtioSerial_Service_Inst]
DisplayName    = %VirtioSerial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vioser.sys
LoadOrderGroup = Extended Base


;--- VirtioSerial_Device Coinstaller installation ------
;

[DestinationDirs]
VirtioSerial_Device_CoInstaller_CopyFiles = 11

[VirtioSerial_Device.NT.CoInstallers]
AddReg=VirtioSerial_Device_CoInstaller_AddReg
CopyFiles=VirtioSerial_Device_CoInstaller_CopyFiles

[VirtioSerial_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[VirtioSerial_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[VirtioSerial_Device.NT.Wdf]
KmdfService =  VirtioSerial, VirtioSerial_wdfsect

[VirtioSerial_wdfsect]
KmdfLibraryVersion = 1.9


[Strings]
REDHAT = "Red Hat Inc."
SPSVCINST_ASSOCSERVICE= 0x00000002
RedHatMfg = "VirtIO-Serial communcation device"
DiskId1 = "VirtIO-Serial Installation Disk #1"
VirtioSerial.DeviceDesc = "VirtIO-Serial Driver"
VirtioSerial.SVCDESC = "VirtIO-Serial Service"

