;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2010 Red Hat Inc.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%REDHAT%
DriverVer=02/22/2010,6.0.1000.10000
CatalogFile=vioser.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %VirtioSerial.DeviceDesc%

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
vioser.sys  = 1,,

;*****************************************
; vioser  Install Section
;*****************************************

[Manufacturer]
%RedHatMfg%=VirtioSerial,NT$ARCH$

[VirtioSerial]
;
; Hw Id is PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4
;
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[VirtioSerial.NT$ARCH$]
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4
%VirtioPort.DeviceDesc%=VirtioPort_Device, {6FDE7547-1B65-48ae-B628-80BE62016026}\VIOSerialPort

[VirtioSerial_Device.NT]
CopyFiles=Drivers_Dir

[VirtioSerial_Device.NT.HW]
AddReg=VirtioSerial_AddReg

[VirtioSerial_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,2

[Drivers_Dir]
vioser.sys


;-------------- Service installation
[VirtioPort_Device.NT.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%,


[VirtioSerial_Device.NT.Services]
AddService = VirtioSerial,%SPSVCINST_ASSOCSERVICE%, VirtioSerial_Service_Inst

; -------------- VirtioSerial driver install sections
[VirtioSerial_Service_Inst]
DisplayName    = %VirtioSerial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vioser.sys
LoadOrderGroup = Extended Base


;--- VirtioSerial_Device Coinstaller installation ------
;

[DestinationDirs]
VirtioSerial_Device_CoInstaller_CopyFiles = 11

[VirtioSerial_Device.NT.CoInstallers]
AddReg=VirtioSerial_Device_CoInstaller_AddReg
CopyFiles=VirtioSerial_Device_CoInstaller_CopyFiles

[VirtioSerial_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtioSerial_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[VirtioSerial_Device.NT.Wdf]
KmdfService =  VirtioSerial, VirtioSerial_wdfsect

[VirtioSerial_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


[Strings]
REDHAT = "Red Hat Inc."
SPSVCINST_ASSOCSERVICE= 0x00000002
RedHatMfg = "VirtIO-Serial communication device"
DiskId1 = "VirtIO-Serial Installation Disk #1"
VirtioSerial.DeviceDesc = "VirtIO-Serial Driver"
VirtioSerial.SVCDESC = "VirtIO-Serial Service"
VirtioPort.DeviceDesc = "VirtIO-Serial Port RawPDO"
