<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ddk.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <WLHBASE>$(DDK)</WLHBASE>
  </PropertyGroup>
  <PropertyGroup>
    <NMakePreprocessorDefinitions>_X86_=1;i386=1;DBG=1;STD_CALL;CONDITION_HANDLING=1;NT_INST=0;WIN32=100;_NT1X_=100;WINNT=1;WIN32_LEAN_AND_MEAN=1;DEVL=1;__BUILDMACHINE__=WinDDK;FPO=0;BINARY_COMPATIBLE=0;MSC_NOOPT;_DLL=1;DEPRECATE_DDK_FUNCTIONS=1;NDIS_MINIPORT_DRIVER=1;NDIS_WDM=1;VISTA;CHECKED;NTDDI_VERSION=NTDDI_LONGHORN;_WIN32_WINNT=0x0600;WINVER=0x0600;_WIN32_IE=0x0700</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup>
    <NMakeIncludeSearchPath>$(DDK)\inc\crt;$(DDK)\inc\api;$(DDK)\inc\ddk;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="WLHBASE">
      <Value>$(WLHBASE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>