
[Version]
Signature      = "$WINDOWS NT$"
Class          = System
ClassGuid      = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider       = %RHT%
DriverVer      = 02/20/2013,1.0.0.0
CatalogFile    = virt-rng.cat

[DestinationDirs]
DefaultDestDir = 12

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------

[Manufacturer]
%RHT%=RHT,NT$ARCH$

[SourceDisksFiles]
virt-rng.sys     = 1

[SourceDisksNames]
1=%DiskId%,

[RHT.NT$ARCH$]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%VirtRng.Driver%=VirtRng_Install, PCI\VEN_1AF4&DEV_1009

[VirtRng_Install.NT]
CopyFiles      = VirtRng.CopyFiles

[VirtRng.CopyFiles]
virt-rng.sys

[VirtRng_Install.NT.Services]
AddService     = VirtRng,0x00000002,VirtRng_Service

[VirtRng_Install.NT.HW]
AddReg         = VirtRng_AddReg

[VirtRng_AddReg]
HKR,,DeviceType,0x10001,0x11

[VirtRng_Service]
DisplayName    = %VirtRng.Service%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\virt-rng.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DestinationDirs]
CoInstaller_CopyFiles = 11

[VirtRng_Install.NT.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtRng_Install.NT.Wdf]
KmdfService    = VirtRng, VirtRng_wdfsect

[VirtRng_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
RHT              = "Red Hat"
VirtRng.Service  = "Virt Rng Driver Service"
VirtRng.Driver   = "Virt Rng Driver"
DiskId           = "Virt Rng Device Installation Disk"
