<!--
***********************************************************************************************
vioinput.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>true</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <PackOne_DestinationPrefix>..\</PackOne_DestinationPrefix>
    <RHEL_COPYRIGHT_STARTING_YEAR>2016</RHEL_COPYRIGHT_STARTING_YEAR>
    <VZ_COPYRIGHT_STARTING_YEAR>2016</VZ_COPYRIGHT_STARTING_YEAR>
  </PropertyGroup>

  <ItemGroup>
    <PackOne_UnsupportedOS Include="@(PackOne_UnsupportedOS);Wxp;Wnet;Wlh" />
  </ItemGroup>
</Project>