/**********************************************************************
 * Copyright (c) 2016-2017 Red Hat, Inc.
 *
 * File: vioinput.rc
 *
 * This file contains resource (version) definitions for vioinput driver.
 *
 * This work is licensed under the terms of the GNU GPL, version 2.  See
 * the COPYING file in the top-level directory.
 *
**********************************************************************/
#include <windows.h>
#include <ntverp.h>

#include "..\..\Tools\vendor.ver"

#undef  VER_FILEDESCRIPTION_STR
#undef  VER_INTERNALNAME_STR

#define VENDOR_VIRTIO_PRODUCT      VENDOR_PRODUCT_PREFIX "VirtIO Input controller"
#define VER_FILEDESCRIPTION_STR    VENDOR_DESC_PREFIX "VirtIO Input driver" VENDOR_DESC_POSTFIX
#define VER_INTERNALNAME_STR       "vioinput.sys"

#include "common.ver"
