<!--
***********************************************************************************************
viogpuap.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <CopyrightStrings>VioGpuDodCopyrightStrings</CopyrightStrings>
  </PropertyGroup>
  <ItemGroup>
    <PackOne_UnsupportedOS Include="@(PackOne_UnsupportedOS);Win8.1" />
  </ItemGroup>
</Project>
