<!--
***********************************************************************************************
viogpudo.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>false</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <PackOne_DestinationPrefix>..\</PackOne_DestinationPrefix>
    <Feature_LegacyStampInf>true</Feature_LegacyStampInf>
    <Feature_AdjustInfLegacy>true</Feature_AdjustInfLegacy>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <SourceInfFile>viogpudo.inx</SourceInfFile>
    <CopyrightStrings>VioGpuDodCopyrightStrings</CopyrightStrings>
  </PropertyGroup>

  <ItemGroup>
    <PackOne_UnsupportedOS Include="@(PackOne_UnsupportedOS);Wxp;Wnet;Wlh;Win8.1" />
  </ItemGroup>
</Project>
