;-------------------------------------------------------------------------------
; netkvm.INF
;
; Red Hat VirtIO Ethernet Adapter
;
; Copyright (c) Red Hat, Inc.  All rights reserved.
;
;-------------------------------------------------------------------------------

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %RedHat%
DriverVer   = 03/15/2007,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet6.DeviceDesc%

[Manufacturer]
%RedHat% = RedHat, NT$ARCH$

[RedHat.NT$ARCH$]
%kvmnet6.DeviceDesc%    = kvmnet6.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4

[kvmnet6.ndi.hw]
AddReg          = kvmnet6.EnableMSI

[kvmnet6.EnableMSI]
HKR, "Interrupt Management",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",	MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 4
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 2


[kvmnet6.ndi]
Characteristics = 0x84 ; NCF_PHYSICAL  | NCF_HAS_UI
BusType		= 5 ; PCI
AddReg          = kvmnet6.Reg, Parameters
CopyFiles       = kvmnet6.CopyFiles
*IfType         = 6	
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 0		; NdisPhysicalMediumUnspecified 


[kvmnet6.ndi.Services]
AddService      = netkvm, 2, kvmnet6.Service, kvmnet6.EventLog

;-----------------------------------------------------------------------------
; Red Hat ParaVirtualized Miniport Common
;-----------------------------------------------------------------------------

[kvmnet6.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
;
;    Should the physical NIC be set to Promiscuous mode 
;
HKR, Ndi\Params\Promiscuous,		ParamDesc,	0,			%Promiscuous%
HKR, Ndi\Params\Promiscuous,		Default,	0,			"0"
HKR, Ndi\Params\Promiscuous,		type,		0,			"enum"
HKR, Ndi\Params\Promiscuous\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\Promiscuous\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\ConnectRate,		ParamDesc,	0,			%ConnectRate%
HKR, Ndi\Params\ConnectRate,		Default,	0,			"1001"
HKR, Ndi\Params\ConnectRate,		type,		0,			"enum"
HKR, Ndi\Params\ConnectRate\enum,	"10",		0,			%10M%
HKR, Ndi\Params\ConnectRate\enum,	"100",		0,			%100M%
HKR, Ndi\Params\ConnectRate\enum,	"1001",		0,			%1G%

HKR, Ndi\Params\Priority,			ParamDesc,	0,			%Priority%
HKR, Ndi\Params\Priority,			Default,	0,			"1"
HKR, Ndi\Params\Priority,			type,		0,			"enum"
HKR, Ndi\Params\Priority\enum,		"1",		0,			%Enable%
HKR, Ndi\Params\Priority\enum,		"0",		0,			%Disable%

HKR, Ndi\Params\*PriorityVLANTag,			ParamDesc,	0,			%PriorityVlanTag%
HKR, Ndi\Params\*PriorityVLANTag,			Default,	0,			"3"
HKR, Ndi\Params\*PriorityVLANTag,			type,		0,			"enum"
HKR, Ndi\Params\*PriorityVLANTag\enum,		"3",		0,			%Priority_Vlan%
HKR, Ndi\Params\*PriorityVLANTag\enum,		"2",		0,			%VLan%
HKR, Ndi\Params\*PriorityVLANTag\enum,		"1",		0,			%PriorityOnly%
HKR, Ndi\Params\*PriorityVLANTag\enum,		"0",		0,			%Disable%

HKR, Ndi\Params\HwOffload,			ParamDesc,	0,			%HwOffload%
HKR, Ndi\Params\HwOffload,			Default,	0,			"0"
HKR, Ndi\Params\HwOffload,			type,		0,			"enum"
HKR, Ndi\Params\HwOffload\enum,		"1",		0,			%Enable%
HKR, Ndi\Params\HwOffload\enum,		"0",		0,			%Disable%

HKR, Ndi\Params\OffLoad.TxIP,		ParamDesc,	0,			%OffLoad.TxIP%
HKR, Ndi\Params\OffLoad.TxIP,		Default,	0,			"0"
HKR, Ndi\Params\OffLoad.TxIP,		type,		0,			"enum"
HKR, Ndi\Params\OffLoad.TxIP\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\OffLoad.TxIP\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\OffLoad.TxTCP,		ParamDesc,	0,			%OffLoad.TxTCP%
HKR, Ndi\Params\OffLoad.TxTCP,		Default,	0,			"0"
HKR, Ndi\Params\OffLoad.TxTCP,		type,		0,			"enum"
HKR, Ndi\Params\OffLoad.TxTCP\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\OffLoad.TxTCP\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\OffLoad.TxLSO,		ParamDesc,	0,			%OffLoad.TxLSO%
HKR, Ndi\Params\OffLoad.TxLSO,		Default,	0,			"1"
HKR, Ndi\Params\OffLoad.TxLSO,		type,		0,			"enum"
HKR, Ndi\Params\OffLoad.TxLSO\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\OffLoad.TxLSO\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\BatchReceive,		ParamDesc,	0,			%BatchReceive%
HKR, Ndi\Params\BatchReceive,		Default,	0,			"1"
HKR, Ndi\Params\BatchReceive,		type,		0,			"enum"
HKR, Ndi\Params\BatchReceive\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\BatchReceive\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\DoLog,				ParamDesc,	0,			%EnableLogging%
HKR, Ndi\Params\DoLog,				Default,	0,			"1"
HKR, Ndi\Params\DoLog,				type,		0,			"enum"
HKR, Ndi\Params\DoLog\enum,			"1",		0,			%Enable%
HKR, Ndi\Params\DoLog\enum,			"0",		0,			%Disable%

HKR, Ndi\Params\DpcCheck,			ParamDesc,	0,			%DPCCheck%
HKR, Ndi\Params\DpcCheck,			Default,	0,			"0"
HKR, Ndi\Params\DpcCheck,			type,		0,			"enum"
HKR, Ndi\Params\DpcCheck\enum,		"1",		0,			%Enable%
HKR, Ndi\Params\DpcCheck\enum,		"0",		0,			%Disable%
HKR, Ndi\Params\DpcCheck\enum,		"2",		0,			%Enable*%

HKR, Ndi\params\DebugLevel,			ParamDesc,  0,          %DebugLevel%
HKR, Ndi\params\DebugLevel,			type,       0,          "int"
HKR, Ndi\params\DebugLevel,			default,    0,          "0"
HKR, Ndi\params\DebugLevel,			min,        0,          "0"
HKR, Ndi\params\DebugLevel,			max,        0,          "8"
HKR, Ndi\params\DebugLevel,			step,       0,          "1"

HKR, Ndi\Params\Gather,				ParamDesc,	0,			%Gather%
HKR, Ndi\Params\Gather,				Default,	0,			"1"
HKR, Ndi\Params\Gather,				type,		0,			"enum"
HKR, Ndi\Params\Gather\enum,		"1",		0,			%Enable%
HKR, Ndi\Params\Gather\enum,		"0",		0,			%Disable%

HKR, Ndi\params\LogStatistics,		ParamDesc,  0,          %LogStatistics%
HKR, Ndi\params\LogStatistics,		type,       0,          "int"
HKR, Ndi\params\LogStatistics,		default,    0,          "0"
HKR, Ndi\params\LogStatistics,		min,        0,          "0"
HKR, Ndi\params\LogStatistics,		max,        0,          "10000"
HKR, Ndi\params\LogStatistics,		step,       0,          "1"

HKR, Ndi\params\MTU,				ParamDesc,  0,          %MTU%
HKR, Ndi\params\MTU,				type,       0,          "long"
HKR, Ndi\params\MTU,				default,    0,          "1500"
HKR, Ndi\params\MTU,				min,        0,          "500"
HKR, Ndi\params\MTU,				max,        0,          "65500"
HKR, Ndi\params\MTU,				step,       0,          "1"

HKR, Ndi\Params\InterruptRecovery,	ParamDesc,	0,			%InterruptRecovery%
HKR, Ndi\Params\InterruptRecovery,	Default,	0,			"1"
HKR, Ndi\Params\InterruptRecovery,	type,		0,			"enum"
HKR, Ndi\Params\InterruptRecovery\enum,			"1",		0,	%Enable%
HKR, Ndi\Params\InterruptRecovery\enum,			"0",		0,	%Disable%

HKR, Ndi\Params\IPPacketsCheck,		ParamDesc,	0,			%IPPacketsCheck%
HKR, Ndi\Params\IPPacketsCheck,		Default,	0,			"0"
HKR, Ndi\Params\IPPacketsCheck,		type,		0,			"enum"
HKR, Ndi\Params\IPPacketsCheck\enum,"1",		0,			%Enable%
HKR, Ndi\Params\IPPacketsCheck\enum,"0",		0,			%Disable%

HKR, Ndi\Params\IPChecksumFix,		ParamDesc,	0,			%IPChecksumFix%
HKR, Ndi\Params\IPChecksumFix,		Default,	0,			"1"
HKR, Ndi\Params\IPChecksumFix,		type,		0,			"enum"
HKR, Ndi\Params\IPChecksumFix\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\IPChecksumFix\enum,	"0",		0,			%Disable%

HKR, Ndi\Params\HardReset,			ParamDesc,	0,			%HardReset%
HKR, Ndi\Params\HardReset,			Default,	0,			"1"
HKR, Ndi\Params\HardReset,			type,		0,			"enum"
HKR, Ndi\Params\HardReset\enum,		"1",		0,			%Enable%
HKR, Ndi\Params\HardReset\enum,		"0",		0,			%Disable%

HKR, Ndi\params\ConnectTimer,		ParamDesc,  0,          %ConnectAfter%
HKR, Ndi\params\ConnectTimer,       type,       0,          "long"
HKR, Ndi\params\ConnectTimer,       default,    0,          "0"
HKR, Ndi\params\ConnectTimer,       min,        0,          "0"
HKR, Ndi\params\ConnectTimer,       max,        0,          "300000"
HKR, Ndi\params\ConnectTimer,       step,       0,          "50"

HKR, Ndi\Params\PacketFilter,		ParamDesc,	0,			%PacketFilter%
HKR, Ndi\Params\PacketFilter,		Default,	0,			"1"
HKR, Ndi\Params\PacketFilter,		type,		0,			"enum"
HKR, Ndi\Params\PacketFilter\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\PacketFilter\enum,	"0",		0,			%Disable%

HKR, Ndi\params\TxCapacity,			ParamDesc,  0,          %TxCapacity%
HKR, Ndi\params\TxCapacity,			type,       0,          "enum"
HKR, Ndi\params\TxCapacity,			default,    0,          "1024"
HKR, Ndi\Params\TxCapacity\enum,	"16",		0,			%String_16%
HKR, Ndi\Params\TxCapacity\enum,	"32",		0,			%String_32%
HKR, Ndi\Params\TxCapacity\enum,	"64",		0,			%String_64%
HKR, Ndi\Params\TxCapacity\enum,	"128",		0,			%String_128%
HKR, Ndi\Params\TxCapacity\enum,	"256",		0,			%String_256%
HKR, Ndi\Params\TxCapacity\enum,	"512",		0,			%String_512%
HKR, Ndi\Params\TxCapacity\enum,	"1024",		0,			%String_1024%

HKR, Ndi\params\RxCapacity,			ParamDesc,  0,          %RxCapacity%
HKR, Ndi\params\RxCapacity,			type,       0,          "enum"
HKR, Ndi\params\RxCapacity,			default,    0,          "256"
HKR, Ndi\Params\RxCapacity\enum,	"16",		0,			%String_16%
HKR, Ndi\Params\RxCapacity\enum,	"32",		0,			%String_32%
HKR, Ndi\Params\RxCapacity\enum,	"64",		0,			%String_64%
HKR, Ndi\Params\RxCapacity\enum,	"128",		0,			%String_128%
HKR, Ndi\Params\RxCapacity\enum,	"256",		0,			%String_256%
HKR, Ndi\Params\RxCapacity\enum,	"512",		0,			%String_512%
HKR, Ndi\Params\RxCapacity\enum,	"1024",		0,			%String_1024%
                                                      
HKR, Ndi\params\NetworkAddress,		ParamDesc,  0,          %NetworkAddress%
HKR, Ndi\params\NetworkAddress,		type,       0,          "edit"
HKR, Ndi\params\NetworkAddress,		Optional,   0,          "1"

HKR, Ndi\Params\MergeableBuf,		ParamDesc,	0,			%MergeableBuf%
HKR, Ndi\Params\MergeableBuf,		Default,	0,			"1"
HKR, Ndi\Params\MergeableBuf,		type,		0,			"enum"
HKR, Ndi\Params\MergeableBuf\enum,	"1",		0,			%Enable%
HKR, Ndi\Params\MergeableBuf\enum,	"0",		0,			%Disable%


[kvmnet6.CopyFiles]
netkvm.sys,,,2

[kvmnet6.Service]
DisplayName     = %kvmnet6.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet6.EventLog]
AddReg = kvmnet6.AddEventLog.Reg

[kvmnet6.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet6.CopyFiles = 12

[Strings]
RedHat = "Red Hat Inc."                      
kvmnet6.DeviceDesc        = "Red Hat VirtIO Ethernet Adapter"
kvmnet6.Service.DispName    = "Red Hat VirtIO Ethernet Adapter Service"
DiskId1 = "Red Hat VirtIO Ethernet Adapter Driver Disk #1"
Promiscuous = "Promiscuous mode"
EnableLogging = "Logging enabled"
InterruptRecovery = "Interrupt Recovery"
ConnectAfter = "Connect after (ms)"
DebugLevel = "Logging level"
LogStatistics = "Log statistics period"
DPCCheck = "DPC Checking"			
Disable = "Disable"
Enable  = "Enable"
Enable* = "Enable*"
String_16 = "16"
String_32 = "32"
String_64 = "64"
String_128 = "128"
String_256 = "256"
String_512 = "512"
String_1024 = "1024"
TxCapacity = "Initial Tx buffers"
RxCapacity = "Initial Rx buffers"
Gather = "Enable Scatter-Gather"
HardReset  = "Hard Reset"
NetworkAddress = "MAC Address"
ConnectRate = "Connection Rate (Mb)"
10M = "10M"
100M = "100M"
1G   = "1G"
Priority = "802.1PQ"
PacketFilter = "Enable Packet Filter"
BatchReceive = "Batch Receive"
Offload.TxIP = "Offload Tx IP checksum"
Offload.TxTCP = "Offload Tx TCP checksum"
Offload.TxLSO = "Offload Tx LSO"
HwOffload = "Hardware checksumming"
IPPacketsCheck = "Analyze IP packets"
IPChecksumFix = "Fix IP checksum on LSO"
PriorityVlanTag = "Priority and VLAN tagging"
PriorityOnly = "Priority"
VLan = "VLan"
Priority_Vlan = "All"
MergeableBuf = "Use mergeable buffers"
MTU = "MTU size"
