;-------------------------------------------------------------------------------
; netkvm.INF
;
; Red Hat VirtIO Ethernet Adapter
;
; Copyright (c) 2008-2016 Red Hat, Inc.  All rights reserved.
;
;-------------------------------------------------------------------------------

#define INCLUDE_CONFIG
#include "Common\common.inf.h"
#undef INCLUDE_CONFIG

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %RedHat%
DriverVer   = 03/15/2013,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet6.DeviceDesc%

[Manufacturer]
%RedHat% = RedHat, NT$ARCH$

[RedHat.NT$ARCH$]
%kvmnet6.DeviceDesc%    = kvmnet6.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00

[kvmnet6.ndi.hw]
AddReg          = kvmnet6.EnableMSI

[kvmnet6.EnableMSI]
;HKR, "Interrupt Management",, 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 2048
;HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 0
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 2


[kvmnet6.ndi]
;<Dense>
Characteristics = 0x84 ; NCF_PHYSICAL  | NCF_HAS_UI
BusType     = 5 ; PCI
AddReg          = kvmnet6.Reg, Parameters
CopyFiles       = kvmnet6.CopyFiles
*IfType         = 6
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 0      ; NdisPhysicalMediumUnspecified
#if defined(Win8)
Port1DeviceNumber = 0
#endif
;<Sparse>

[kvmnet6.ndi.Services]
AddService      = netkvm, 2, kvmnet6.Service, kvmnet6.EventLog

;-----------------------------------------------------------------------------
; Red Hat ParaVirtualized Miniport Common
;-----------------------------------------------------------------------------

[kvmnet6.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

#if PARANDIS_SUPPORT_RSS

HKR, Ndi\params\*RSS,             ParamDesc,           0, "Receive Side Scaling"
HKR, Ndi\params\*RSS,             Type,                0, "enum"
HKR, Ndi\params\*RSS,             Default,             0, "1"
HKR, Ndi\params\*RSS,             Optional,            0, "0"
HKR, Ndi\params\*RSS\enum,        "0",                 0, "Disabled"
HKR, Ndi\params\*RSS\enum,        "1",                 0, "Enabled"

HKR, Ndi\params\*NumRssQueues,          ParamDesc,  0,          "Maximum Number of RSS Queues"
HKR, Ndi\params\*NumRssQueues,          type,       0,          "int"
HKR, Ndi\params\*NumRssQueues,          default,    0,          "8"
HKR, Ndi\params\*NumRssQueues,          min,        0,          "1"
HKR, Ndi\params\*NumRssQueues,          max,        0,          "16"
HKR, Ndi\params\*NumRssQueues,          step,       0,          "1"

#endif

#if PARANDIS_SUPPORT_RSC

HKR, Ndi\params\*RscIPv4,             ParamDesc,           0, "Recv Segment Coalescing (IPv4)"
HKR, Ndi\params\*RscIPv4,             Type,                0, "enum"
HKR, Ndi\params\*RscIPv4,             Default,             0, "1"
HKR, Ndi\params\*RscIPv4,             Optional,            0, "0"
HKR, Ndi\params\*RscIPv4\enum,        "0",                 0, "Disabled"
HKR, Ndi\params\*RscIPv4\enum,        "1",                 0, "Enabled"

HKR, Ndi\params\*RscIPv6,             ParamDesc,           0, "Recv Segment Coalescing (IPv6)"
HKR, Ndi\params\*RscIPv6,             Type,                0, "enum"
HKR, Ndi\params\*RscIPv6,             Default,             0, "1"
HKR, Ndi\params\*RscIPv6,             Optional,            0, "0"
HKR, Ndi\params\*RscIPv6\enum,        "0",                 0, "Disabled"
HKR, Ndi\params\*RscIPv6\enum,        "1",                 0, "Enabled"

#endif

[Parameters]
#define INCLUDE_PARAMS
#include "Common\common.inf.h"
#undef INCLUDE_PARAMS
                                                     
[kvmnet6.CopyFiles]
netkvm.sys,,,2

[kvmnet6.Service]
DisplayName     = %kvmnet6.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet6.EventLog]
AddReg = kvmnet6.AddEventLog.Reg

[kvmnet6.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR,,TextModeFlags,0x00010001, 0x0001
HKR,Parameters,DisableMSI,,"0" 
HKR,Parameters,EarlyDebug,,"3" 

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet6.CopyFiles = 12

[Strings]
;<Dense>
RedHat = "Red Hat, Inc."
kvmnet6.DeviceDesc        = "Red Hat VirtIO Ethernet Adapter"
kvmnet6.Service.DispName    = "Red Hat VirtIO Ethernet Adapter Service"
DiskId1 = "Red Hat VirtIO Ethernet Adapter Driver Disk #1"
#define INCLUDE_STRINGS
#include "Common\common.inf.h"
#undef INCLUDE_STRINGS

