<!--
***********************************************************************************************
balloon.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>true</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <Feature_LegacyStampInf>true</Feature_LegacyStampInf>
    <Feature_AdjustInfLegacy>true</Feature_AdjustInfLegacy>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <SourceInfFile>balloon.inx</SourceInfFile>
    <PackOne_DestinationPrefix>..\</PackOne_DestinationPrefix>
    <CopyrightStrings>BalloonCopyrightStrings</CopyrightStrings>
  </PropertyGroup>
</Project>
