;/*++
;
;Copyright (c) 2016-2017 Red Hat Inc.
;
;Module Name:
;    qemufwcfg.inf
;
;Abstract:
;    QEMU Firmware Configuration Device null driver
;
;Installation Notes:
;    Step by step driver installation wiki:
;        https://github.com/virtio-win/kvm-guest-drivers-windows/wiki/Driver-installation
;
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%QEMU%
DriverVer=05/21/2022,100.90.104.22100
CatalogFile=qemufwcfg.cat
PnpLockdown=1

[Manufacturer]
%QEMU%=QEMU,NTx86,NTAMD64

[QEMU.NTx86]
%FWCfg.DeviceDesc% = FWCfg_Device, ACPI\QEMU0002

[QEMU.NTAMD64]
%FWCfg.DeviceDesc% = FWCfg_Device, ACPI\QEMU0002

[FWCfg_Device.NT]

[FWCfg_Device.NT.Services]
AddService = ,2    ; no value for the service name

[Strings]
QEMU="QEMU"
FWCfg.DeviceDesc = "QEMU FWCfg Device"
