#include <windows.h>
#include <ntverp.h>

//_NT_TARGET_MAJ is defined only if 'Configuration' looks like 'Win10 Release'
#undef _NT_TARGET_MAJ
#define _NT_TARGET_MAJ 61

#include "..\..\..\build\vendor.ver"
#undef __BUILDMACHINE__
#undef  VER_FILEDESCRIPTION_STR
#undef  VER_INTERNALNAME_STR
#define VER_LANGNEUTRAL
#define VENDOR_VIRTIO_PRODUCT       VENDOR_PRODUCT_PREFIX "hcktrace service"
#define VER_FILEDESCRIPTION_STR     VENDOR_DESC_PREFIX "VirtIO Tracing Service" VENDOR_DESC_POSTFIX
#define VER_INTERNALNAME_STR        "hcktrace.exe"

#include "common.ver"

TRACEFMT BINRES "tracefmt.bin"
TRACELOG BINRES "tracelog.bin"
