;-------------------------------------------------------------------------------
; netkvm.INF
;
;  Red Hat VirtIO Ethernet Adapter
;
; Copyright (c) 2008-2016 Red Hat, Inc.  All rights reserved.
;
;-------------------------------------------------------------------------------

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %RedHat%
DriverVer   = 03/15/2007,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet5.DeviceDesc%

[Manufacturer]
%RedHat% = RedHat, NT$ARCH$

[RedHat.NT$ARCH$]
%kvmnet5.DeviceDesc%    = kvmnet5.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00


[kvmnet5.ndi]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType     = 5 ; PCI
AddReg          = kvmnet5.Reg, Parameters
CopyFiles       = kvmnet5.CopyFiles
*IfType         = 6
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 0      ; NdisPhysicalMediumUnspecified


[kvmnet5.ndi.Services]
AddService      = netkvm, 2, kvmnet5.Service, kvmnet5.EventLog


[kvmnet5.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
#define INCLUDE_PARAMS
#include "Common\common.inf.h"
#undef INCLUDE_PARAMS

[kvmnet5.CopyFiles]
netkvm.sys,,,2

[kvmnet5.Service]
DisplayName     = %kvmnet5.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet5.EventLog]
AddReg = kvmnet5.AddEventLog.Reg

[kvmnet5.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet5.CopyFiles = 12

[Strings]
RedHat            = "Red Hat, Inc."
kvmnet5.DeviceDesc   = "Red Hat VirtIO Ethernet Adapter"
kvmnet5.Service.DispName  = "Red Hat VirtIO Ethernet Adapter Service"
DiskId1 = "Red Hat VirtIO Ethernet Adapter Driver Disk #1"
#define INCLUDE_STRINGS
#include "Common\common.inf.h"
#undef INCLUDE_STRINGS

