;/*++
;INX_COPYRIGHT_1
;INX_COPYRIGHT_2
;
;Module Name:
;    netkvm.inf
;
;Abstract:
;    VirtIO Ethernet Adapter
;
;Installation Notes:
;    Using Devcon: Type "devcon install netkvm.inf PCI\VEN_1AF4&DEV_1000&SUBSYS_0001_INX_SUBSYS_VENDOR_ID&REV_00" or
;                       "devcon install netkvm.inf PCI\VEN_1AF4&DEV_1041&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01" to install
;
;--*/

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %VENDOR%
DriverVer=01/01/2008,0.0.0.1 ; this line will be replaced with stampinf
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet5.DeviceDesc%

[Manufacturer]
%VENDOR% = NetKVM, NT$ARCH$

[NetKVM.NT$ARCH$]
%kvmnet5.DeviceDesc%    = kvmnet5.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_0001_INX_SUBSYS_VENDOR_ID&REV_00
%kvmnet5.DeviceDesc%    = kvmnet5.ndi, PCI\VEN_1AF4&DEV_1041&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01


[kvmnet5.ndi]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType     = 5 ; PCI
AddReg          = kvmnet5.Reg, Parameters
CopyFiles       = kvmnet5.CopyFiles
*IfType         = 6
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 0      ; NdisPhysicalMediumUnspecified


[kvmnet5.ndi.Services]
AddService      = netkvm, 2, kvmnet5.Service, kvmnet5.EventLog


[kvmnet5.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
#define INCLUDE_PARAMS
#include "Common\common.inf.h"
#undef INCLUDE_PARAMS

[kvmnet5.CopyFiles]
netkvm.sys,,,2

[kvmnet5.Service]
DisplayName     = %kvmnet5.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet5.EventLog]
AddReg = kvmnet5.AddEventLog.Reg

[kvmnet5.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet5.CopyFiles = 12

[Strings]
VENDOR            = "INX_COMPANY"
kvmnet5.DeviceDesc   = "INX_PREFIX_VENDORVirtIO Ethernet Adapter"
kvmnet5.Service.DispName  = "INX_PREFIX_VENDORVirtIO Ethernet Adapter Service"
DiskId1 = "INX_PREFIX_VENDORVirtIO Ethernet Adapter Driver Disk #1"

#define INCLUDE_STRINGS
#include "Common\common.inf.h"
#undef INCLUDE_STRINGS

