################################################################################
#
# Copyright (c) 2008-2016 Red Hat, Inc.  All rights reserved.
#
# Red Hat Paravirtualized NDIS-WDM Miniport Driver
#
#
################################################################################

TARGETNAME=netkvm
TARGETPATH=obj
TARGETTYPE=DRIVER

TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
	..\Common\$O\ndiscommon.lib	\
	..\VirtIO\$O\virtiolib.lib

INCLUDES=..\VirtIO;..\Common

SOURCES = $(SOURCES) ParaNdis5-Driver.c ParaNdis5-Impl.c ParaNdis5-Oid.c parandis.rc

!include "..\Common\common.mak"
