<!--
***********************************************************************************************
ivshmem.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>true</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>true</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <Feature_AdjustInf>false</Feature_AdjustInf>
  </PropertyGroup>

  <ItemGroup>
    <PackOne_UnsupportedOS Include="@(PackOne_UnsupportedOS);Wxp;Wnet;Wlh;Win7;Win8;Win8.1" />
  </ItemGroup>
</Project>