;/*++
;
;INX_COPYRIGHT_1
;INX_COPYRIGHT_2
;
;Module Name:
;    ivshmem.inf
;
;Abstract:
;
;Installation Notes:
;    Using Devcon: Type "devcon install ivshmem.inf PCI\VEN_1AF4&DEV_1110&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%VENDOR%
CatalogFile=ivshmem.cat
DriverVer=01/01/2008,0.0.0.1 ; this line will be replaced with stampinf
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
IVSHMEM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IVSHMEM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IVSHMEM.DeviceDesc%=IVSHMEM_Device, PCI\VEN_1AF4&DEV_1110&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01, PCI\VEN_1AF4&DEV_1110

[IVSHMEM_Device.NT]
CopyFiles=Drivers_Dir

[IVSHMEM_Device.NT.Interfaces]
AddInterface={df576976-569d-4672-95a0-f57e4ea0b210}

[IVSHMEM_Device.NT.HW]
AddReg = IVSHMEM_AddReg

[IVSHMEM_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1

[Drivers_Dir]
IVSHMEM.sys

;-------------- Service installation
[IVSHMEM_Device.NT.Services]
AddService = IVSHMEM,%SPSVCINST_ASSOCSERVICE%, IVSHMEM_Service_Inst

; -------------- IVSHMEM driver install sections
[IVSHMEM_Service_Inst]
DisplayName    = %IVSHMEM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IVSHMEM.sys

;
;--- IVSHMEM_Device Coinstaller installation ------
;

[IVSHMEM_Device.NT.CoInstallers]
AddReg=IVSHMEM_Device_CoInstaller_AddReg
CopyFiles=IVSHMEM_Device_CoInstaller_CopyFiles

[IVSHMEM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IVSHMEM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IVSHMEM_Device.NT.Wdf]
KmdfService = IVSHMEM, IVSHMEM_wdfsect

[IVSHMEM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VENDOR = "INX_COMPANY"
DiskName = "INX_PREFIX_QEMUIVSHMEM Installation Disk"
IVSHMEM.DeviceDesc = "INX_PREFIX_QEMUIVSHMEM Device"
IVSHMEM.SVCDESC = "INX_PREFIX_QEMUIVSHMEM Service"
