<!--
***********************************************************************************************
ivshmem.props
Enabling and customizing virtio build features
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>true</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <Feature_LegacyStampInf>false</Feature_LegacyStampInf>
    <Feature_AdjustInfLegacy>false</Feature_AdjustInfLegacy>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <SourceInfFile>ivshmem.inf</SourceInfFile>
    <CopyrightStrings>IvshmemCopyrightStrings</CopyrightStrings>
  </PropertyGroup>

  <ItemGroup>
    <PackOne_UnsupportedOS Include="@(PackOne_UnsupportedOS)" />
  </ItemGroup>
</Project>
