#include <windows.h>
#include "resource.h"

1 TYPELIB "netkvmnoif.tlb"
IDR_REG_NETKVM_NOTIFY_OBJECT     REGISTRY   "netkvmno.rgs"

#include <ntverp.h>
#include "..\..\Tools\vendor.ver"
#undef __BUILDMACHINE__
#undef  VER_FILEDESCRIPTION_STR
#undef  VER_INTERNALNAME_STR
#define VER_LANGNEUTRAL
#define VENDOR_VIRTIO_PRODUCT       VENDOR_PRODUCT_PREFIX "VirtIO Ethernet Adapter"
#define VER_FILEDESCRIPTION_STR     VENDOR_DESC_PREFIX "VirtIO Protocol Notify Object" VENDOR_DESC_POSTFIX
#define VER_INTERNALNAME_STR        "netkvmno.dll"

#include "common.ver"
