<!--
***********************************************************************************************
RedHat.Common.targets

WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build RedHat projects from the command-line or the IDE.

This file defines the steps in the standard build process for .NET projects.  It
contains all the steps that are common among the different .NET languages, such as
Visual Basic, C#, and Visual J#.

Copyright (C) RedHat Corporation. All rights reserved.
***********************************************************************************************
-->

<Project
    DefaultTargets="Deploy"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <Import Project="Properties.proj"/>

    <PropertyGroup>
        <XBuildDependsOn>AfterDeploy; Deploy</XBuildDependsOn> 
        <TargetInf>viostor.inf</TargetInf>
    </PropertyGroup>

    <ItemGroup>
        <SignTool Include="C:\WinDDK\6001.18001\bin\SelfSign\SignTool.exe" />
        <Inf2Cat Include="C:\WinDDK\6001.18001\bin\SelfSign\Inf2Cat.exe" />
    </ItemGroup>
    
    <ItemGroup>
        <DriverOS Include="WinXp-32">
                <BuildAllOS>WXP</BuildAllOS>
                <TargetOS>xp\x86</TargetOS>
                <BuildAllEnv>X86</BuildAllEnv>
                <DriverPath>objfre_wxp_x86\i386</DriverPath>
                <DriverFileName>objfre_wxp_x86\i386\viostor.sys</DriverFileName>
                <DriverCatFile>objfre_wxp_x86\i386\viostor.cat</DriverCatFile>
                <Inf2CatOSes>"XP_X86"</Inf2CatOSes>
                <InfName>wnet.inf</InfName>
                <TargetName>XPX86</TargetName>
        </DriverOS>
        <DriverOS Include="Win2003-32">
                <BuildAllOS>WNET</BuildAllOS>
                <TargetOS>2k3\x86</TargetOS>
                <BuildAllEnv>X86</BuildAllEnv>
                <DriverPath>objfre_wnet_x86\i386</DriverPath>
                <DriverFileName>objfre_wnet_x86\i386\viostor.sys</DriverFileName>
                <DriverCatFile>objfre_wnet_x86\i386\viostor.cat</DriverCatFile>
                <Inf2CatOSes>"Server2003_X86"</Inf2CatOSes>
                <InfName>wnet.inf</InfName>
                <TargetName>W2K3X86</TargetName>
        </DriverOS>
        <DriverOS Include="Win2003-64">
                <BuildAllOS>WNET</BuildAllOS>
                <TargetOS>2k3\amd64</TargetOS>
                <BuildAllEnv>X64</BuildAllEnv>
                <DriverPath>objfre_wnet_amd64\amd64</DriverPath>
                <DriverFileName>objfre_wnet_amd64\amd64\viostor.sys</DriverFileName>
                <DriverCatFile>objfre_wnet_amd64\amd64\viostor.cat</DriverCatFile>
                <Inf2CatOSes>"Server2003_X64"</Inf2CatOSes>
                <InfName>wnet.inf</InfName>
                <TargetName>W2K3X64</TargetName>
        </DriverOS>
        <DriverOS Include="Win2008-32">
                <BuildAllOS>WLH</BuildAllOS>
                <TargetOS>2k8\x86</TargetOS>
                <BuildAllEnv>X86</BuildAllEnv>
                <DriverPath>objfre_wlh_x86\i386</DriverPath>
                <DriverFileName>objfre_wlh_x86\i386\viostor.sys</DriverFileName>
                <DriverCatFile>objfre_wlh_x86\i386\viostor.cat</DriverCatFile>
                <Inf2CatOSes>"Server2008_X86"</Inf2CatOSes>
                <InfName>wlh.inf</InfName>
                <TargetName>W2K8X86</TargetName>
        </DriverOS>
        <DriverOS Include="Win2008-64">
                <BuildAllOS>WLH</BuildAllOS>
                <TargetOS>2k8\amd64</TargetOS>
                <BuildAllEnv>X64</BuildAllEnv>
                <DriverPath>objfre_wlh_amd64\amd64</DriverPath>
                <DriverFileName>objfre_wlh_amd64\amd64\viostor.sys</DriverFileName>
                <DriverCatFile>objfre_wlh_amd64\amd64\viostor.cat</DriverCatFile>
                <Inf2CatOSes>"Server2008_X64"</Inf2CatOSes>
                <InfName>wlh.inf</InfName>
                <TargetName>W2K8X64</TargetName>
        </DriverOS>
    </ItemGroup>
    
    <!-- Functional Tasks -->
    <Target Name="INFUpdate">
        <Time Format="MM/dd/yyyy">
                <Output TaskParameter="FormattedTime" PropertyName="buildDate" />
        </Time>
        <CreateItem Include="%(DriverOS.InfName)">
           <Output TaskParameter="Include" ItemName="DriversINFFiles"/>
        </CreateItem>
        <FileUpdate
            Files="%(DriverOS.InfName)"
            Regex="DriverVer\s*=\s*.*"
            ReplacementText="DriverVer   = $(buildDate),$(MajorVersion).$(MinorVersion).$(MaintenanceVersion).$(BuildNumber)&#13;"
        />
        <Copy
            SourceFiles="%(DriverOS.InfName)"
            DestinationFiles="%(DriverOS.DriverPath)\$(TargetInf)"
        />
    </Target>
    
    <Target Name="DriverSigning">
        <Exec Command="@(SignTool) sign /v /ac $(SigningCrossCertFile) /s $(SigningCertStore) /n $(SigningCertName) /t http://timestamp.verisign.com/scripts/timestamp.dll %(DriverOS.DriverFileName)" />
        <Exec Command="@(Inf2Cat) /driver:%(DriverOS.DriverPath) /os:%(DriverOS.Inf2CatOSes)" />
        <Exec Command="@(SignTool) sign /v /ac $(SigningCrossCertFile) /s $(SigningCertStore) /n $(SigningCertName) /t http://timestamp.verisign.com/scripts/timestamp.dll %(DriverOS.DriverCatFile)" />
    </Target>

    
    <!-- Base Tasks -->

    <Target Name="PreBuild">
    </Target>

    <Target Name="Build" DependsOnTargets="PreBuild">
        <Exec Command="BuildDDK.bat %(DriverOS.BuildAllEnv) %(DriverOS.BuildAllOS)"/>
    </Target>

    <Target Name="AfterBuild" DependsOnTargets="Build">
        <CallTarget Targets="INFUpdate" />
        <CallTarget Targets="DriverSigning" />
        <CreateItem Include="**\*.pdb">
           <Output
               TaskParameter="Include"
               ItemName="PDBFiles"/>
        </CreateItem>
        <Zip Files="@(PDBFiles)" ZipFileName="viostorPDBs.zip"/>
    </Target>
    
    <Target Name="Deploy" DependsOnTargets="AfterBuild">
        <MakeDir Directories="$(TargetDir)\%(DriverOS.TargetOS)" />
        <CreateItem Include="%(DriverOS.DriverPath)\**\*.sys;%(DriverOS.DriverPath)\**\*.cat;%(DriverOS.DriverPath)\**\*.inf">
           <Output
               TaskParameter="Include"
               ItemName="%(DriverOS.TargetName)"/>
        </CreateItem>
        <Copy
            SourceFiles="@(%(DriverOS.TargetName))"
            DestinationFolder="$(TargetDir)\%(DriverOS.TargetOS)"
        />
    </Target>
</Project>