[Disks]
d2 = "OEM DISK (SCSI) Win2003/32-bit",\disk1,\i386\Win2003
d3 = "OEM DISK (SCSI) Win2003/64-bit",\disk1,\amd64\Win2003
d4 = "OEM DISK (SCSI) Win2003/32-bit",\disk1,\i386\Win2003
d5 = "OEM DISK (SCSI) Win2003/64-bit",\disk1,\amd64\Win2003

[Defaults]
SCSI = WNET32

[scsi]
WNET32 = "Red Hat VirtIO BLOCK Disk Device Win2003/32-bit"
WNET64 = "Red Hat VirtIO BLOCK Disk Device Win2003/64-bit"
WNET32_SCSI = "Red Hat VirtIO SCSI Disk Device Win2003/32-bit"
WNET64_SCSI = "Red Hat VirtIO SCSI Disk Device Win2003/64-bit"

[Files.scsi.WNET32]
driver = d2, viostor.sys, viostor
inf    = d2, viostor.inf
catalog= d2, viostor.cat

[Files.scsi.WNET32_SCSI]
driver = d4, vioscsi.sys, vioscsi
inf    = d4, vioscsi.inf
catalog= d4, vioscsi.cat

[Files.scsi.WNET64]
driver = d3, viostor.sys, viostor
inf    = d3, viostor.inf
catalog= d3, viostor.cat

[Files.scsi.WNET64_SCSI]
driver = d5, vioscsi.sys, vioscsi
inf    = d5, vioscsi.inf
catalog= d5, vioscsi.cat

[HardwareIds.scsi.WNET32]
id = "PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00", "viostor"

[HardwareIds.scsi.WNET32_SCSI]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00", "vioscsi"

[HardwareIds.scsi.WNET64]
id = "PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00", "viostor"

[HardwareIds.scsi.WNET64_SCSI]
id = "PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00", "vioscsi"

[Config.WNET32]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET64]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET32_SCSI]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET64_SCSI]
value = Parameters\PnpInterface,5,REG_DWORD,1
