[Disks]
d1 = "OEM DISK (SCSI) WinXP/32-bit",\disk1,\i386\WinXP
d2 = "OEM DISK (SCSI) Win2003/32-bit",\disk1,\i386\Win2003

[Defaults]
SCSI = WXP32

[scsi]
WXP32  = "Red Hat VirtIO BLOCK Disk Device WinXP/32-bit"
WNET32 = "Red Hat VirtIO BLOCK Disk Device Win2003/32-bit"
[Files.scsi.WXP32]
driver = d1, viostor.sys, viostor
inf    = d1, viostor.inf
catalog= d1, viostor.cat

[Files.scsi.WNET32]
driver = d2, viostor.sys, viostor
inf    = d2, viostor.inf
catalog= d2, viostor.cat

[HardwareIds.scsi.WXP32]
id = "PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00", "viostor"

[HardwareIds.scsi.WNET32]
id = "PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00", "viostor"

[Config.WXP32]
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.WNET32]
value = Parameters\PnpInterface,5,REG_DWORD,1

