;/*++
;
;INX_COPYRIGHT_1
;INX_COPYRIGHT_2
;
;Module Name:
;    viostor.inf
;
;Abstract:
;
;Installation Notes:
;    Using Devcon: Type "devcon install viostor.inf PCI\VEN_1AF4&DEV_1001&SUBSYS_0002_INX_SUBSYS_VENDOR_ID&REV_00" or
;                       "devcon install viostor.inf PCI\VEN_1AF4&DEV_1042&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01" to install
;
;--*/

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
DriverVer=01/01/2008,0.0.0.1 ; this line will be replaced with stampinf
CatalogFile=viostor.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %VioStorScsi.DeviceDesc%

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
viostor.sys = 1,,

[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 10
viostor_Files_Driver = 12

;
; Driver information
;

[Manufacturer]
%VENDOR%   = VioStor,NT$ARCH$

[VioStor.NT$ARCH$]
%VioStorScsi.DeviceDesc% = scsi_inst, PCI\VEN_1AF4&DEV_1001&SUBSYS_0002_INX_SUBSYS_VENDOR_ID&REV_00, PCI\VEN_1AF4&DEV_1001
%VioStorScsi.DeviceDesc% = scsi_inst, PCI\VEN_1AF4&DEV_1042&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01, PCI\VEN_1AF4&DEV_1042

;
; General installation section
;

[viostor_Files_Driver]
viostor.sys,,,2

[scsi_inst]
CopyFiles=viostor_Files_Driver

;
; Service Installation
;

[scsi_inst.Services]
AddService = viostor, 0x00000002 , scsi_Service_Inst, scsi_EventLog_Inst

[scsi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\viostor.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg

[scsi_EventLog_Inst]
AddReg = scsi_EventLog_AddReg

[scsi_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001

[Strings]
;
; Localizable Strings
;
VENDOR = "INX_COMPANY"
diskId1 = "INX_PREFIX_VENDORVirtIO SCSI controller Installation Disk"
VioStorScsi.DeviceDesc = "INX_PREFIX_VENDORVirtIO SCSI controller"

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
