; Copyright (c) 2008-2016 Red Hat Inc.
[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%RHEL%
DriverVer=05/03/2010,6.0.6001.16640
CatalogFile=viostor.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %RHELScsi.DeviceDesc%

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
viostor.sys = 1,,

[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 10
viostor_Files_Driver = 12

;
; Driver information
;

[Manufacturer]
%RHEL%   = RHEL,NT$ARCH$

[RHEL.NT$ARCH$]
%RHELScsi.DeviceDesc% = rhelscsi_inst, PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00

;
; General installation section
;

[viostor_Files_Driver]
viostor.sys,,,2

[rhelscsi_inst]
CopyFiles=viostor_Files_Driver

;
; Service Installation
;

[rhelscsi_inst.Services]
AddService = viostor, 0x00000002 , rhelscsi_Service_Inst, rhelscsi_EventLog_Inst

[rhelscsi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\viostor.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg

[rhelscsi_EventLog_Inst]
AddReg = rhelscsi_EventLog_AddReg

[rhelscsi_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001

[Strings]
;
; Localizable Strings
;
diskId1 = "Red Hat VirtIO SCSI controller Installation Disk"
RHELScsi.DeviceDesc = "Red Hat VirtIO SCSI controller"
RHEL = "Red Hat, Inc."

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
