/**********************************************************************
 * Copyright (c) 2008  Red Hat, Inc.
 *
 * File: virtio_stor.rc
 *
 * This file contains resource (version) definitions for viostor driver.
 *
 * This work is licensed under the terms of the GNU GPL, version 2.  See
 * the COPYING file in the top-level directory.
 *
**********************************************************************/
#include <windows.h>
#include <ntverp.h>

#undef  VER_PRODUCTBUILD
#undef  VER_PRODUCTBUILD_QFE
#undef  VER_PRODUCTMAJORVERSION
#undef  VER_PRODUCTMINORVERSION

#undef	VER_LEGALTRADEMARKS_STR
#define	VER_LEGALTRADEMARKS_STR     ""

#undef  VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2009 Red Hat Inc."

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Red Hat Inc."

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Red Hat VirtIO SCSI controller"


#define VER_PRODUCTBUILD            _MAJORVERSION_
#define VER_PRODUCTBUILD_QFE        _MINORVERSION_
#define VER_PRODUCTMAJORVERSION     _NT_TARGET_MAJ
#define VER_PRODUCTMINORVERSION     _NT_TARGET_MIN

#undef  VER_FILEVERSION
#define VER_FILEVERSION              1,00,00,0000

#undef  VER_FILEVERSION_STR
#define VER_FILEVERSION_STR         "1.00.00.0000"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION           VER_FILEVERSION

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR       VER_FILEVERSION_STR

#define VER_LANGNEUTRAL

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Red Hat VirtIO SCSI driver"
#define VER_INTERNALNAME_STR        "viostor.sys"
#define VER_ORIGINALFILENAME_STR    "viostor.sys"

#include "common.ver"


