;/*++
;
;INX_COPYRIGHT_1
;INX_COPYRIGHT_2
;
;Module Name:
;    viofs.inf
;
;Abstract:
;
;Installation Notes:
;    Using Devcon: Type "devcon install viofs.inf PCI\VEN_1AF4&DEV_105A&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01" to install
;
;--*/

[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %VENDOR%
CatalogFile     = viofs.cat
PnpLockdown     = 1
DriverVer       = 01/01/2008,0.0.0.1 ; this line will be replaced with stampinf

[DestinationDirs]
DefaultDestDir = 12
VirtioFs_Wdf_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
viofs.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1 ; make sure the number matches with SourceDisksNames

; ---------------
; Install Section
; ---------------

[Manufacturer]
%VENDOR% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtioFs.DeviceDesc% = VirtioFs_Device, PCI\VEN_1AF4&DEV_105A&SUBSYS_1100_INX_SUBSYS_VENDOR_ID&REV_01, PCI\VEN_1AF4&DEV_105A

[VirtioFs_Device.NT]
CopyFiles = VirtioFs_CopyFiles

[VirtioFs_Device.NT.HW]
AddReg = VirtioFs_AddReg

[VirtioFs_CopyFiles]
viofs.sys

[VirtioFs_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,2

; --------------------
; Service Installation
; --------------------

[VirtioFs_Device.NT.Services]
AddService = VirtioFsDrv,0x00000002,VirtioFs_Service_Install

[VirtioFs_Service_Install]
DisplayName    = %VirtioFs.Service%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\viofs.sys
LoadOrderGroup = Extended Base

; -------------------------------------
; WDF & Device CoInstaller Installation
; -------------------------------------

[VirtioFs_Device.NT.CoInstallers]
AddReg=VirtioFs_Wdf_CoInstaller_AddReg
CopyFiles=VirtioFs_Wdf_CoInstaller_CopyFiles

[VirtioFs_Wdf_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, \
    "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtioFs_Wdf_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VirtioFs_Device.NT.Wdf]
KmdfService = VirtioFsDrv, VirtioFs_wdfsect

[VirtioFs_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
VENDOR              = "INX_COMPANY"
DiskName            = "INX_PREFIX_VIRTIOVirtIO FS Installation Disk"
VirtioFs.DeviceDesc = "INX_PREFIX_VIRTIOVirtIO FS Device"
VirtioFs.Service    = "INX_PREFIX_VIRTIOVirtIO FS Driver"
