<?xml version="1.0" encoding="windows-1255"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ndis6"
	>
	<Tool
		Name="VCNMakeTool"
		BuildCommandLine=""
		ReBuildCommandLine=""
		CleanCommandLine=""
		Output=""
		PreprocessorDefinitions="_X86_=1;i386=1;DBG=1;STD_CALL;CONDITION_HANDLING=1;NT_INST=0;WIN32=100;_NT1X_=100;WINNT=1;WIN32_LEAN_AND_MEAN=1;DEVL=1;__BUILDMACHINE__=WinDDK;FPO=0;BINARY_COMPATIBLE=0;MSC_NOOPT;_DLL=1;DEPRECATE_DDK_FUNCTIONS=1;NDIS_MINIPORT_DRIVER=1;NDIS_WDM=1;VISTA;CHECKED;NTDDI_VERSION=NTDDI_LONGHORN;_WIN32_WINNT=0x0600;WINVER=0x0600;_WIN32_IE=0x0700;NDIS60=1;NDIS60_MINIPORT=1"
		IncludeSearchPath="&quot;$(DDK)\inc\crt&quot;;&quot;$(DDK)\inc\api&quot;;&quot;$(DDK)\inc\ddk&quot;"
		ForcedIncludes=""
		AssemblySearchPath=""
		ForcedUsingAssemblies=""
		CompileAsManaged=""
	/>
	<UserMacro
		Name="DDK"
		Value="c:\winddk\6001.18001"
	/>
	<UserMacro
		Name="WNETBASE"
		Value="$(DDK)"
	/>
	<UserMacro
		Name="WLHBASE"
		Value="$(DDK)"
	/>
</VisualStudioPropertySheet>
