<!--
***********************************************************************************************
Driver.VZ.props
VZ inf substitutions and versioning used by all drivers.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <!-- custom variant -->
  <PropertyGroup Condition="'$(VZ_RELEASE_N)'==''">
    <VZ_RELEASE_A>1</VZ_RELEASE_A>
    <VZ_RELEASE_B>1</VZ_RELEASE_B>
    <VZ_RELEASE_C>0</VZ_RELEASE_C>
  </PropertyGroup>
  <!-- experimental variant -->
  <PropertyGroup Condition="'$(VZ_RELEASE_N)'!='' AND '$(VZ_RELEASE_N)'!='0'">
    <VZ_RELEASE_A>1</VZ_RELEASE_A>
    <VZ_RELEASE_B>2</VZ_RELEASE_B>
    <VZ_RELEASE_C>$(VZ_RELEASE_N)</VZ_RELEASE_C>
  </PropertyGroup>
  <!-- build variant -->
  <PropertyGroup Condition="'$(VZ_RELEASE_N)'=='0'">
    <VZ_RELEASE_A Condition="'$(VZ_RELEASE_A)'==''">1</VZ_RELEASE_A>
    <VZ_RELEASE_B Condition="'$(VZ_RELEASE_B)'==''">3</VZ_RELEASE_B>
    <VZ_RELEASE_C Condition="'$(VZ_RELEASE_C)'==''">0</VZ_RELEASE_C>
  </PropertyGroup>

  <PropertyGroup>
    <STAMPINF_VERSION>$(VZ_RELEASE_A).$(VZ_RELEASE_B).$(VZ_RELEASE_C).$(_NT_TARGET_MAJ)</STAMPINF_VERSION>
  </PropertyGroup>

  <!-- Version specs for C preprocessor, resource compiler, and stampinf -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(VZ_RELEASE_N)'!=''">VZ_RELEASE_N=$(VZ_RELEASE_N);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VZ_RELEASE_A=$(VZ_RELEASE_A);VZ_RELEASE_B=$(VZ_RELEASE_B);VZ_RELEASE_C=$(VZ_RELEASE_C);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions Condition="'$(VZ_RELEASE_N)'!=''">VZ_RELEASE_N=$(VZ_RELEASE_N);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VZ_RELEASE_A=$(VZ_RELEASE_A);VZ_RELEASE_B=$(VZ_RELEASE_B);VZ_RELEASE_C=$(VZ_RELEASE_C);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
