<!--
***********************************************************************************************
Driver.RHEL.props
RHEL inf substitutions and versioning used by all drivers.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <!-- Second component of driver version -->
    <_RHEL_RELEASE_VERSION_ Condition="'$(_RHEL_RELEASE_VERSION_)' == ''">6</_RHEL_RELEASE_VERSION_>
    <!-- Third component of driver version -->
    <_BUILD_MAJOR_VERSION_ Condition="'$(_BUILD_MAJOR_VERSION_)' == ''">101</_BUILD_MAJOR_VERSION_>
    <!-- Fourth component of driver version -->
    <_BUILD_MINOR_VERSION_ Condition="'$(_BUILD_MINOR_VERSION_)' == ''">58000</_BUILD_MINOR_VERSION_>
  </PropertyGroup>

  <PropertyGroup>
    <STAMPINF_VERSION>$(_NT_TARGET_MAJ).$(_RHEL_RELEASE_VERSION_).$(_BUILD_MAJOR_VERSION_).$(_BUILD_MINOR_VERSION_)</STAMPINF_VERSION>
  </PropertyGroup>

  <!-- Version specs for C preprocessor, resource compiler, and stampinf -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_BUILD_MAJOR_VERSION_=$(_BUILD_MAJOR_VERSION_);_BUILD_MINOR_VERSION_=$(_BUILD_MINOR_VERSION_);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);_RHEL_RELEASE_VERSION_=$(_RHEL_RELEASE_VERSION_);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_BUILD_MAJOR_VERSION_=$(_BUILD_MAJOR_VERSION_);_BUILD_MINOR_VERSION_=$(_BUILD_MINOR_VERSION_);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);_RHEL_RELEASE_VERSION_=$(_RHEL_RELEASE_VERSION_);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Substitution Include="INX_COPYRIGHT_1">
      <ReplaceWith>Copyright (c) 2009-2017 Red Hat Inc.</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COPYRIGHT_2">
      <ReplaceWith></ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COMPANY">
      <ReplaceWith>Red Hat, Inc.</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VENDOR">
      <ReplaceWith>Red Hat </ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VIRTIO">
      <ReplaceWith></ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_QEMU">
      <ReplaceWith></ReplaceWith>
    </Substitution>
  </ItemGroup>
</Project>
