<!--
***********************************************************************************************
Driver.Common.props
Common property definitions used by all drivers.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <!-- Second component of driver version -->
    <_NT_TARGET_MIN Condition="'$(_NT_TARGET_MIN)' == ''">6</_NT_TARGET_MIN>
    <!-- Third component of driver version -->
    <_MAJORVERSION_ Condition="'$(_MAJORVERSION_)' == ''">101</_MAJORVERSION_>
    <!-- Fourth component of driver version -->
    <_MINORVERSION_ Condition="'$(_MINORVERSION_)' == ''">58000</_MINORVERSION_>

    <!-- Define the legacy DDK directory required for downlevel targets -->
    <DDKINSTALLROOT Condition="'$(DDKINSTALLROOT)' == ''">C:\WINDDK\</DDKINSTALLROOT>
    <DDKVER Condition="'$(DDKVER)' == ''">7600.16385.1</DDKVER>
    <LegacyDDKDir>$(DDKINSTALLROOT)$(DDKVER)</LegacyDDKDir>
  </PropertyGroup>

  <!-- First component of driver version (always reflects target OS version) -->
  <PropertyGroup Condition="'$(Configuration)'=='Win10 Release' OR '$(Configuration)'=='Win10 Debug'">
    <_NT_TARGET_MAJ>100</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Win8.1 Release' OR '$(Configuration)'=='Win8.1 Debug'">
    <_NT_TARGET_MAJ>63</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Win8 Release' OR '$(Configuration)'=='Win8 Debug'">
    <_NT_TARGET_MAJ>62</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Win7 Release' OR '$(Configuration)'=='Win7 Debug'">
    <_NT_TARGET_MAJ>61</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Vista Release' OR '$(Configuration)'=='Vista Debug'">
    <_NT_TARGET_MAJ>60</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Win2k3 Release' OR '$(Configuration)'=='Win2k3 Debug'">
    <_NT_TARGET_MAJ>52</_NT_TARGET_MAJ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='WinXP Release' OR '$(Configuration)'=='WinXP Debug'">
    <_NT_TARGET_MAJ>51</_NT_TARGET_MAJ>
  </PropertyGroup>

  <PropertyGroup>
    <STAMPINF_VERSION>$(_NT_TARGET_MAJ).$(_NT_TARGET_MIN).$(_MAJORVERSION_).$(_MINORVERSION_)</STAMPINF_VERSION>
  </PropertyGroup>

  <!-- InfArch turns into the TargetOS inf file directive -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win10 Release|Win32' OR '$(Configuration)|$(Platform)'=='Win10 Debug|Win32'">
    <InfArch>x86.10.0</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Release|Win32' OR '$(Configuration)|$(Platform)'=='Win8.1 Debug|Win32'">
    <InfArch>x86.6.3</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Release|Win32' OR '$(Configuration)|$(Platform)'=='Win8 Debug|Win32'">
    <InfArch>x86.6.2</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Release|Win32' OR '$(Configuration)|$(Platform)'=='Win7 Debug|Win32'">
    <InfArch>x86.6.1</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Vista Release|Win32' OR '$(Configuration)|$(Platform)'=='Vista Debug|Win32'">
    <InfArch>x86.6.0</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win2k3 Release|Win32' OR '$(Configuration)|$(Platform)'=='Win2k3 Debug|Win32'">
    <InfArch>x86.5.2</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WinXP Release|Win32' OR '$(Configuration)|$(Platform)'=='WinXP Debug|Win32'">
    <InfArch>x86.5.1</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win10 Release|x64' OR '$(Configuration)|$(Platform)'=='Win10 Debug|x64'">
    <InfArch>amd64.10.0</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Release|x64' OR '$(Configuration)|$(Platform)'=='Win8.1 Debug|x64'">
    <InfArch>amd64.6.3</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Release|x64' OR '$(Configuration)|$(Platform)'=='Win8 Debug|x64'">
    <InfArch>amd64.6.2</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Release|x64' OR '$(Configuration)|$(Platform)'=='Win7 Debug|x64'">
    <InfArch>amd64.6.1</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Vista Release|x64' OR '$(Configuration)|$(Platform)'=='Vista Debug|x64'">
    <InfArch>amd64.6.0</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win2k3 Release|x64' OR '$(Configuration)|$(Platform)'=='Win2k3 Debug|x64'">
    <InfArch>amd64.5.2</InfArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WinXP Release|x64' OR '$(Configuration)|$(Platform)'=='WinXP Debug|x64'">
    <InfArch>amd64.5.1</InfArch>
  </PropertyGroup>

  <!-- Version specs for C preprocessor, resource compiler, and stampinf -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_MAJORVERSION_=$(_MAJORVERSION_);_MINORVERSION_=$(_MINORVERSION_);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);_NT_TARGET_MIN=$(_NT_TARGET_MIN);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_MAJORVERSION_=$(_MAJORVERSION_);_MINORVERSION_=$(_MINORVERSION_);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);_NT_TARGET_MIN=$(_NT_TARGET_MIN);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Inf>
      <TimeStamp>$(STAMPINF_VERSION)</TimeStamp>
    </Inf>
  </ItemDefinitionGroup>
</Project>
