<!--
***********************************************************************************************
stdvga.props
Enabling and customizing virtio build features for the QEMU Standard VGA driver.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Feature_AlwaysDefaultVendor>false</Feature_AlwaysDefaultVendor>
    <Feature_UsingWDF>false</Feature_UsingWDF>
    <Feature_PackOne>true</Feature_PackOne>
    <Feature_LegacyStampInf>false</Feature_LegacyStampInf>
    <Feature_AdjustInfLegacy>false</Feature_AdjustInfLegacy>
    <Feature_AdjustInf>true</Feature_AdjustInf>
    <SourceInfFile>stdvga.inx</SourceInfFile>
    <PackOne_DestinationPrefix></PackOne_DestinationPrefix>
    <CopyrightStrings>StdVgaCopyrightStrings</CopyrightStrings>
  </PropertyGroup>
</Project>
