/*
 * Copyright (C) 2014-2016 Red Hat, Inc.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 * Refer to the LICENSE file for full details of the license.
 *
 * Written By: Gal Hammer <ghammer@redhat.com>
 *
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Red Hat VirtIO RNG CoInstaller"
#define VER_INTERNALNAME_STR        "viorngci.dll"
#define VER_ORIGINALFILENAME_STR    "viorngci.dll"

#undef  VER_PRODUCTBUILD
#undef  VER_PRODUCTBUILD_QFE
#undef  VER_PRODUCTMAJORVERSION
#undef  VER_PRODUCTMINORVERSION

#undef  VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2014-2016 Red Hat, Inc."

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Red Hat, Inc."

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Red Hat VirtIO RNG CoInstaller"

#define VER_LANGNEUTRAL

#ifndef _NT_TARGET_MAJ
#include "..\2012-defines.h"
#endif

#define VER_PRODUCTBUILD                _MAJORVERSION_
#define VER_PRODUCTBUILD_QFE            _MINORVERSION_
#define VER_PRODUCTMAJORVERSION         _NT_TARGET_MAJ
#define VER_PRODUCTMINORVERSION         _NT_TARGET_MIN

#include "common.ver"
